

<!DOCTYPE html>
<html>
  <head>
    <title>LA4D365 Wizard</title>
    <!-- Bootstrap -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/prettify.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	
	<style type="text/css">
		input {
			width:100%;
		}
		#presentAlert {
			display: none;
		}

		#rootwizard {
			font-size: 18px;
		}
		.nav-btns li a {
			font-size: 16px;
		}

		input {
			height: 50px !important;
			font-size: 20px !important;
		}

		.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus  {
    		color: #24b6cc;
    		background-color: #171e37;
    		border-radius: 0px !important;
    		border-color: white;
		}

		.nav-pills>li>a {
			border-radius: 0px !important;
			border-color: white;
			color: white;
		}

		body {
			background-color: #171e37;
			color: white;
		}

		.page-header {
			border-bottom: 0px;
			height: 100px;
			margin-bottom: 80px;
		}

		.logo {
			margin-bottom: 40px;
		}

		.welcome {
			border-bottom: 2px white solid; 

		}

		.btn-info {
			background-color: #24b6cc;
		}

		.pager {
			font-size: 14px;
		}

		@font-face {
			font-family: "Lexia";
			src: url("fonts/lexia_bd-webfont.eot");
			src: url("fonts/lexia_bd-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/lexia_bd-webfont.woff") format("woff"), url("../../fonts/lexia_bd-webfont.ttf") format("truetype"), url("../../fonts/lexia_bd-webfont.svg#lexia_bd-webfont") format("svg");
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: "Lexia";
			src: url("lexia_rg-webfont.eot");
			src: url("fonts/lexia_rg-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/lexia_rg-webfont.woff") format("woff"), url("fonts/lexia_rg-webfont.ttf") format("truetype"), url("fonts/lexia_rg-webfont.svg#lexia_rg-webfont") format("svg");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "Lexia";
			src: url("fonts/lexia_lt-webfont.eot");
			src: url("fonts/lexia_lt-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/lexia_lt-webfont.woff") format("woff"), url("fonts/lexia_lt-webfont.ttf") format("truetype"), url("fonts/lexia_lt-webfont.svg#lexia_lt-webfont") format("svg");
			font-weight: 300;
			font-style: normal;
		}

	</style>

  </head>
  <body>
    <div class='container'>
    	<br/>
    	<img src="images/live-assist-365-logo.svg" class="logo" width="300px" />
    	
    	<div class="col-md-12 row">
    		<div class="col-md-4">
    			<img class="filer_image fullwidth   cms-plugin cms-plugin-1951"  src="images/mobile.png" style="">
    			<br/>
    		</div>
    		<div class="col-md-8">
    			<h1>Engage your mobile customers with live in-app support</h1>
    			<br/>
    			<br/>
			 	<h3>
		    		<p>Caf&eacute;X Live Assist for Dynamics 365 helps leading brands deliver omnichannel customer service. Online visitors can simply click within a company’s website or mobile app to receive immediate live chat support from bots or agents coupled with screen-to-screen guided assistance.
		    		</p>
		    		<p>
					For mobile experiences, easy-to-use toolkits for Android and iOS platforms make it simple for enterprises to drop live assistance features into applications. Tight integration with Dynamics 365 gives agents a single pane of glass to engage customers with relevant content and deliver consistent service experiences wherever visitors happen to be.
					</p>

		    	</h3>
		    	<br/>
		    		<h3>
						<a href="https://www.liveassistfor365.com">Read More ...</a>

						<br/>
						<br/>
						<br/>
				
						
						<p>		
							For advanced feature settings e.g. section Ids for tabs and to customise your webView Url, please click on the app settings.
								</p>
		
					</h3>

						
				

    		</div>
    </div>
  </body>
</html>
